<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="8dp"
    android:padding="5dp"
    android:id="@+id/constraint_file"
    android:background="@drawable/bg_file"
    >
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/file_icon"
        android:background="@drawable/bg_file_icon"
        app:shapeAppearanceOverlay="@style/ovalImage"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="6dp"
        android:lineSpacingExtra="2sp"
        android:text="234rt34g45ge.jpg"
        android:textAlignment="center"
        android:textColor="@color/text_file_name"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/file_icon" />
    <TextView
        android:id="@+id/file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:lineSpacingExtra="2sp"
        android:text="12kb"
        android:textAlignment="center"
        android:textColor="@color/text_tap"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/file_name"
        app:layout_constraintLeft_toRightOf="@+id/file_icon" />

    <TextView
        android:id="@+id/file_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:lineSpacingExtra="2sp"
        android:text="@string/delete"
        android:textAlignment="center"
        android:textColor="@color/text_delete"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>